[
  {
    "constant": true,
    "inputs": [],
    "name": "nextParamProposalId",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "nextSidechainProposalId",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_record",
        "type": "uint256"
      },
      {
        "name": "_value",
        "type": "uint256"
      }
    ],
    "name": "createParamProposal",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_sidechainAddr",
        "type": "address"
      }
    ],
    "name": "isSidechainRegistered",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "checkedValidators",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "dposGoLiveTime",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "registeredSidechains",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "governToken",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_proposalId",
        "type": "uint256"
      },
      {
        "name": "_voter",
        "type": "address"
      }
    ],
    "name": "getParamProposalVote",
    "outputs": [
      {
        "name": "",
        "type": "uint8"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_record",
        "type": "uint256"
      }
    ],
    "name": "getUIntValue",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "UIntStorage",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "miningPool",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "paramProposals",
    "outputs": [
      {
        "name": "proposer",
        "type": "address"
      },
      {
        "name": "deposit",
        "type": "uint256"
      },
      {
        "name": "voteDeadline",
        "type": "uint256"
      },
      {
        "name": "record",
        "type": "uint256"
      },
      {
        "name": "newValue",
        "type": "uint256"
      },
      {
        "name": "status",
        "type": "uint8"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_proposalId",
        "type": "uint256"
      },
      {
        "name": "_voter",
        "type": "address"
      }
    ],
    "name": "getSidechainProposalVote",
    "outputs": [
      {
        "name": "",
        "type": "uint8"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "redeemedMiningReward",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "isOwner",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_addr",
        "type": "address"
      }
    ],
    "name": "registerSidechain",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "COMMISSION_RATE_BASE",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "celerToken",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_sidechainAddr",
        "type": "address"
      },
      {
        "name": "_registered",
        "type": "bool"
      }
    ],
    "name": "createSidechainProposal",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "validatorSet",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "sidechainProposals",
    "outputs": [
      {
        "name": "proposer",
        "type": "address"
      },
      {
        "name": "deposit",
        "type": "uint256"
      },
      {
        "name": "voteDeadline",
        "type": "uint256"
      },
      {
        "name": "sidechainAddr",
        "type": "address"
      },
      {
        "name": "registered",
        "type": "bool"
      },
      {
        "name": "status",
        "type": "uint8"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "usedPenaltyNonce",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "name": "_celerTokenAddress",
        "type": "address"
      },
      {
        "name": "_governProposalDeposit",
        "type": "uint256"
      },
      {
        "name": "_governVoteTimeout",
        "type": "uint256"
      },
      {
        "name": "_blameTimeout",
        "type": "uint256"
      },
      {
        "name": "_minValidatorNum",
        "type": "uint256"
      },
      {
        "name": "_maxValidatorNum",
        "type": "uint256"
      },
      {
        "name": "_minStakeInPool",
        "type": "uint256"
      },
      {
        "name": "_increaseRateWaitTime",
        "type": "uint256"
      },
      {
        "name": "_dposGoLiveTimeout",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "proposalId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "proposer",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "deposit",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "voteDeadline",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "record",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "newValue",
        "type": "uint256"
      }
    ],
    "name": "CreateParamProposal",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "proposalId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "voter",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "voteType",
        "type": "uint8"
      }
    ],
    "name": "VoteParam",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "proposalId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "passed",
        "type": "bool"
      },
      {
        "indexed": false,
        "name": "record",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "newValue",
        "type": "uint256"
      }
    ],
    "name": "ConfirmParamProposal",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "proposalId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "proposer",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "deposit",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "voteDeadline",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "sidechainAddr",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "registered",
        "type": "bool"
      }
    ],
    "name": "CreateSidechainProposal",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "proposalId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "voter",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "voteType",
        "type": "uint8"
      }
    ],
    "name": "VoteSidechain",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "proposalId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "passed",
        "type": "bool"
      },
      {
        "indexed": false,
        "name": "sidechainAddr",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "registered",
        "type": "bool"
      }
    ],
    "name": "ConfirmSidechainProposal",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "candidate",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "minSelfStake",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "commissionRate",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "rateLockEndTime",
        "type": "uint256"
      }
    ],
    "name": "InitializeCandidate",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "candidate",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "announcedRate",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "announcedLockEndTime",
        "type": "uint256"
      }
    ],
    "name": "CommissionRateAnnouncement",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "newRate",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "newLockEndTime",
        "type": "uint256"
      }
    ],
    "name": "UpdateCommissionRate",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "delegator",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "candidate",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "newStake",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "stakingPool",
        "type": "uint256"
      }
    ],
    "name": "Delegate",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "ethAddr",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "changeType",
        "type": "uint8"
      }
    ],
    "name": "ValidatorChange",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "delegator",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "candidate",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "WithdrawFromUnbondedCandidate",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "delegator",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "candidate",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "withdrawAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "proposedTime",
        "type": "uint256"
      }
    ],
    "name": "IntendWithdraw",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "delegator",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "candidate",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "ConfirmWithdraw",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "validator",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "delegator",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "Punish",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "indemnitee",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "Indemnify",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "candidate",
        "type": "address"
      }
    ],
    "name": "CandidateUnbonded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "receiver",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "reward",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "miningPool",
        "type": "uint256"
      }
    ],
    "name": "RedeemMiningReward",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "contributor",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "contribution",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "miningPoolSize",
        "type": "uint256"
      }
    ],
    "name": "MiningPoolContribution",
    "type": "event"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_proposalId",
        "type": "uint256"
      },
      {
        "name": "_vote",
        "type": "uint8"
      }
    ],
    "name": "voteParam",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_proposalId",
        "type": "uint256"
      }
    ],
    "name": "confirmParamProposal",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_proposalId",
        "type": "uint256"
      },
      {
        "name": "_vote",
        "type": "uint8"
      }
    ],
    "name": "voteSidechain",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_proposalId",
        "type": "uint256"
      }
    ],
    "name": "confirmSidechainProposal",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "contributeToMiningPool",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_receiver",
        "type": "address"
      },
      {
        "name": "_cumulativeReward",
        "type": "uint256"
      }
    ],
    "name": "redeemMiningReward",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_minSelfStake",
        "type": "uint256"
      },
      {
        "name": "_commissionRate",
        "type": "uint256"
      },
      {
        "name": "_rateLockEndTime",
        "type": "uint256"
      }
    ],
    "name": "initializeCandidate",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_newRate",
        "type": "uint256"
      },
      {
        "name": "_newLockEndTime",
        "type": "uint256"
      }
    ],
    "name": "nonIncreaseCommissionRate",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_newRate",
        "type": "uint256"
      },
      {
        "name": "_newLockEndTime",
        "type": "uint256"
      }
    ],
    "name": "announceIncreaseCommissionRate",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "confirmIncreaseCommissionRate",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_candidateAddr",
        "type": "address"
      },
      {
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "delegate",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "claimValidator",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_candidateAddr",
        "type": "address"
      }
    ],
    "name": "confirmUnbondedCandidate",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_candidateAddr",
        "type": "address"
      },
      {
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "withdrawFromUnbondedCandidate",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_candidateAddr",
        "type": "address"
      },
      {
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "intendWithdraw",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_candidateAddr",
        "type": "address"
      }
    ],
    "name": "confirmWithdraw",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_penaltyRequest",
        "type": "bytes"
      }
    ],
    "name": "punish",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_request",
        "type": "bytes"
      }
    ],
    "name": "validateMultiSigMessage",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "isValidDPoS",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_addr",
        "type": "address"
      }
    ],
    "name": "isValidator",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getValidatorNum",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getMinStakingPool",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_candidateAddr",
        "type": "address"
      }
    ],
    "name": "getCandidateInfo",
    "outputs": [
      {
        "name": "initialized",
        "type": "bool"
      },
      {
        "name": "minSelfStake",
        "type": "uint256"
      },
      {
        "name": "stakingPool",
        "type": "uint256"
      },
      {
        "name": "status",
        "type": "uint256"
      },
      {
        "name": "unbondTime",
        "type": "uint256"
      },
      {
        "name": "commissionRate",
        "type": "uint256"
      },
      {
        "name": "rateLockEndTime",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_candidateAddr",
        "type": "address"
      },
      {
        "name": "_delegatorAddr",
        "type": "address"
      }
    ],
    "name": "getDelegatorInfo",
    "outputs": [
      {
        "name": "delegatedStake",
        "type": "uint256"
      },
      {
        "name": "undelegatingStake",
        "type": "uint256"
      },
      {
        "name": "intentAmounts",
        "type": "uint256[]"
      },
      {
        "name": "intentProposedTimes",
        "type": "uint256[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getMinQuorumStakingPool",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getTotalValidatorStakingPool",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  }
]
