[
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "subscriptionDeposits",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "blameTimeout",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "VALIDATOR_SET_MAX_SIZE",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "miningPool",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "redeemedMiningReward",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "sidechainGoLiveTime",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "redeemedServiceReward",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "celerToken",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "minStakeInPool",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "servicePool",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "validatorSet",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "minValidatorNum",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "usedPenaltyNonce",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "name": "_celerTokenAddress",
        "type": "address"
      },
      {
        "name": "_blameTimeout",
        "type": "uint256"
      },
      {
        "name": "_minValidatorNum",
        "type": "uint256"
      },
      {
        "name": "_minStakeInPool",
        "type": "uint256"
      },
      {
        "name": "_sidechainGoLiveTimeout",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "contributor",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "contribution",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "miningPoolSize",
        "type": "uint256"
      }
    ],
    "name": "MiningPoolContribution",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "candidate",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "minSelfStake",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "sidechainAddr",
        "type": "bytes"
      }
    ],
    "name": "InitializeCandidate",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "delegator",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "candidate",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "newStake",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "stakingPool",
        "type": "uint256"
      }
    ],
    "name": "Delegate",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "candidate",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "oldSidechainAddr",
        "type": "bytes"
      },
      {
        "indexed": true,
        "name": "newSidechainAddr",
        "type": "bytes"
      }
    ],
    "name": "UpdateSidechainAddr",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "ethAddr",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "changeType",
        "type": "uint8"
      }
    ],
    "name": "ValidatorChange",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "delegator",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "candidate",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "WithdrawFromUnbondedCandidate",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "delegator",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "candidate",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "withdrawAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "proposedTime",
        "type": "uint256"
      }
    ],
    "name": "IntendWithdraw",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "delegator",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "candidate",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "ConfirmWithdraw",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "consumer",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "AddSubscriptionBalance",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "validator",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "delegator",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "Punish",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "indemnitee",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "Indemnify",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "candidate",
        "type": "address"
      }
    ],
    "name": "CandidateUnbonded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "receiver",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "miningReward",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "serviceReward",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "miningPool",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "servicePool",
        "type": "uint256"
      }
    ],
    "name": "RedeemReward",
    "type": "event"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "contributeToMiningPool",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_minSelfStake",
        "type": "uint256"
      },
      {
        "name": "_sidechainAddr",
        "type": "bytes"
      }
    ],
    "name": "initializeCandidate",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_candidateAddr",
        "type": "address"
      },
      {
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "delegate",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_sidechainAddr",
        "type": "bytes"
      }
    ],
    "name": "updateSidechainAddr",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "claimValidator",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_candidateAddr",
        "type": "address"
      }
    ],
    "name": "confirmUnbondedCandidate",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_candidateAddr",
        "type": "address"
      },
      {
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "withdrawFromUnbondedCandidate",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_candidateAddr",
        "type": "address"
      },
      {
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "intendWithdraw",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_candidateAddr",
        "type": "address"
      }
    ],
    "name": "confirmWithdraw",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_amount",
        "type": "uint256"
      }
    ],
    "name": "subscribe",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_penaltyRequest",
        "type": "bytes"
      }
    ],
    "name": "punish",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_rewardRequest",
        "type": "bytes"
      }
    ],
    "name": "redeemReward",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_addr",
        "type": "address"
      }
    ],
    "name": "isValidator",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getValidatorNum",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getMinStakingPool",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_candidateAddr",
        "type": "address"
      }
    ],
    "name": "getCandidateInfo",
    "outputs": [
      {
        "name": "initialized",
        "type": "bool"
      },
      {
        "name": "minSelfStake",
        "type": "uint256"
      },
      {
        "name": "sidechainAddr",
        "type": "bytes"
      },
      {
        "name": "stakingPool",
        "type": "uint256"
      },
      {
        "name": "status",
        "type": "uint256"
      },
      {
        "name": "unbondTime",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_candidateAddr",
        "type": "address"
      },
      {
        "name": "_delegatorAddr",
        "type": "address"
      }
    ],
    "name": "getDelegatorInfo",
    "outputs": [
      {
        "name": "delegatedStake",
        "type": "uint256"
      },
      {
        "name": "undelegatingStake",
        "type": "uint256"
      },
      {
        "name": "intentAmounts",
        "type": "uint256[]"
      },
      {
        "name": "intentProposedTimes",
        "type": "uint256[]"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getMinQuorumStakingPool",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  }
]
